#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
#jdbc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
